{
  "name": "@zaidejjo/mmx",
  "version": "1.0.3",
  "description": "Media Manipulation eXpress — minimalist CLI media tool powered by Bun, FFmpeg & ImageMagick",
  "type": "module",
  "bin": {
    "mmx": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "bun build src/index.ts --outfile dist/index.js --target=bun",
    "fix-shebang": "bun run scripts/fix-shebang.ts",
    "prepublishOnly": "bun run build && bun run fix-shebang",
    "start": "bun run src/index.ts",
    "typecheck": "bunx tsc --noEmit",
    "dev": "bun --watch src/index.ts"
  },
  "dependencies": {
    "@clack/prompts": "^0.10.1",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "typescript": "^5.8.0",
    "@types/bun": "latest"
  }
}
